import { Services } from './enums';
import { IconMedicalCross, IconOld } from '@tabler/icons-react';
import { BabyIcon, BookIcon, TreesIcon, WrenchIcon } from 'lucide-react';
import { TeachersInfoProps } from '@/components/display/teacher-info';

export const services = [
  {
    title: Services.EDUCATION,
    shortDescription: `Предоставление доступа к бесплатному образованию для нуждающихся детей из малоимущих семей.`,
    icon: <BookIcon />,
    description: `Образовательный проект благотворительного фонда “HelpingHands” ставит перед собой цель
    предоставить доступное и качественное образование для детей из малообеспеченных семей.
    Наш фонд стремится создать условия, в которых каждый ребенок сможет раскрыть свой потенциал и достичь успеха в жизни.
    Мы предлагаем широкий спектр образовательных программ, включая дошкольное образование, начальное образование,
    среднее образование и дополнительное образование. Наши программы разработаны с учетом индивидуальных
    потребностей каждого ребенка и направлены на развитие его интеллектуальных, творческих и социальных навыков.
    В рамках нашего образовательного проекта мы также предоставляем поддержку родителям и учителям,
    помогая им лучше понимать потребности детей и находить эффективные методы обучения.
    Мы работаем в тесном сотрудничестве с местными сообществами и организациями, чтобы обеспечить доступ к образованию
    для всех нуждающихся детей.
    Образовательный проект благотворительного фонда “HelpingHands” является долгосрочным и устойчивым,
    и мы стремимся к тому, чтобы каждый ребенок получил возможность для успешного будущего.`,
    image: '/education.jpg',
  },
  {
    title: Services.MEDICINE,
    shortDescription: `Организация бесплатных медицинских осмотров и консультаций для жителей отдаленных районов.`,
    icon: <IconMedicalCross />,
    description: `Проект медицинского обслуживания предлагает широкий спектр услуг для поддержания здоровья населения.
    Мы предоставляем консультации врачей, диагностику и лечение различных заболеваний, вакцинацию,
    а также профилактику заболеваний. Мы также работаем над улучшением доступа к медицинским услугам в отдаленных районах,
    чтобы каждый мог получить необходимую помощь.`,
    image: '/medicine.jpg',
  },
  {
    title: Services.GREEN_CITY,
    shortDescription: `Поддержка инициатив по озеленению и благоустройству общественных пространств,
    а также обучение жителей принципам экологической ответственности.`,
    icon: <TreesIcon />,
    description: `Проект “Зелёный город” благотворительного фонда “HelpingHands” направлен на создание зеленых зон
    и улучшение качества городской среды. Мы сотрудничаем с местными сообществами, чтобы определить потребности
    и приоритеты в области озеленения и благоустройства.
    Наш проект включает в себя посадку деревьев и кустарников, создание цветников и газонов, установку скамеек
    и урн для мусора. Мы также обучаем жителей принципам экологической ответственности и устойчивого развития,
    чтобы они могли самостоятельно заботиться о своем городе.
    Проект “Зелёный город” не только улучшает внешний вид города, но и способствует снижению загрязнения воздуха,
    улучшению качества воды и уменьшению шумового загрязнения. Мы считаем, что каждый может внести свой вклад в
    создание более зеленого и здорового города.`,
    image: '/green-city.avif',
  },
];

export const waysToHelp = [
  {
    way: 'Денежное пожертвование',
    description: `Это самый распространенный способ помочь благотворительной организации.
    Деньги можно перевести на банковский счет или отправить через платежные системы.`,
  },
  {
    way: 'Волонтерство',
    description: `Многие благотворительные организации предлагают возможности для волонтеров.
    Это может включать в себя работу на мероприятиях, помощь в офисе, или даже помощь нуждающимся на месте.`,
  },
  {
    way: 'Время и ресурсы',
    description: `Многие люди могут помочь, предоставляя свое время и навыки. Это может включать написание статей,
    организацию мероприятий, или даже просто общение с другими людьми о благотворительности.`,
  },
  {
    way: 'Пожертвование в натуральной форме',
    description: `Некоторые благотворительные организации принимают пожертвования
    в виде продуктов питания, одежды, бытовых предметов и т. п.`,
  },
];

export const teachers: TeachersInfoProps[] = [
  {
    name: 'Картышева Мария',
    photo: '/kartysheva.jpg',
    role: Services.EDUCATION,
    description:
      'Эксперт ОГЭ и ЕГЭ по английскому языку. Учитель школы «Летово». Ученый секретарь Орфографической комиссии РАН.',
  },
  {
    name: 'Симакова Виктория',
    photo: '/simakova.jpg',
    role: Services.MEDICINE,
    description:
      'Преподаватель английского языка, переводчик. Обладатель сертификата TESOL.',
  },
  {
    name: 'Голубев Максим',
    photo: '/golubev.jpg',
    role: Services.GREEN_CITY,
    description: `Автор методических пособий для изучения английского языка.
    Сертифицированный специалист по методике преподавания английского языка как иностранного (TEFL)`,
  },
];

export const missions = [
  {
    image: <BabyIcon className="w-full h-full" />,
    text: 'Помощь детям-сиротам в поиске семьи и обеспечении их всем необходимым для жизни.',
  },
  {
    image: <IconOld className="w-full h-full" />,
    text: 'Поддержка пожилых людей, нуждающихся в уходе и медицинском обслуживании.',
  },
  {
    image: <WrenchIcon className="w-full h-full" />,
    text: 'Содействие в трудоустройстве и повышении квалификации для людей, испытывающих трудности в поиске работы.',
  },
  {
    image: <TreesIcon className="w-full h-full" />,
    text: 'Защита окружающей среды и сохранение природных ресурсов для будущих поколений.',
  },
];

export const projects = [
  {
    name: Services.EDUCATION,
    images: [
      '/education/education-1.jpg',
      '/education/education-2.jpg',
      '/education/education-3.jpg',
      '/education/education-4.jpg',
      '/education/education-5.jpg',
      '/education/education-6.webp',
      '/education/education-7.webp',
      '/education/education-8.jpg',
      '/education/education-9.webp',
    ],
    cities: ['Москва', 'Санкт-Петербург', 'Екатеринбург', 'Новосибирск'],
    phone: '+7\xa0(3822)\xa049\u201156\u201187',
  },
  {
    name: Services.GREEN_CITY,
    images: [
      '/green-city/green-city-1.jpg',
      '/green-city/green-city-2.jfif',
      '/green-city/green-city-3.jfif',
      '/green-city/green-city-4.jpg',
      '/green-city/green-city-5.jpg',
      '/green-city/green-city-6.jpg',
      '/green-city/green-city-7.jpg',
      '/green-city/green-city-8.jpg',
      '/green-city/green-city-9.jpg',
    ],
    cities: ['Москва', 'Севастополь', 'Екатеринбург', 'Новосибирск'],
    phone: '+7\xa0(383)\xa0238\u201148\u201156',
  },
  {
    name: Services.MEDICINE,
    images: [
      '/medicine/medicine-1.avif',
      '/medicine/medicine-2.jpg',
      '/medicine/medicine-3.jpg',
      '/medicine/medicine-4.jpg',
      '/medicine/medicine-5.jpg',
      '/medicine/medicine-6.jpg',
      '/medicine/medicine-7.jpg',
      '/medicine/medicine-8.jpg',
      '/medicine/medicine-9.jpg',
    ],
    cities: ['Москва', 'Ростов-на-Дону', 'Кемерово', 'Барнаул'],
    phone: '+7\xa0(391)\xa0238\u201148\u201156',
  },
];
