import { Services } from './enums';
import { IconFriends, IconUsersGroup } from '@tabler/icons-react';
import { BabyIcon, CircleUserRoundIcon } from 'lucide-react';
import { TeachersInfoProps } from '@/components/display/teacher-info';

export const services = [
  {
    title: Services.FOR_KIDS,
    shortDescription: `Уникальные программы изучения для детей:
    помогаем не только освоить новый язык, но и развить критическое мышление и творческие навыки`,
    icon: <BabyIcon />,
    description: `На занятиях мы используем современные и интересные методики,
    которые помогут детям развить навыки общения, восприятия речи на слух, чтения и письма
    на английском языке. Наши опытные преподаватели учитывают возрастные особенности детей
    и делают уроки веселыми и захватывающими, чтобы маленькие ученики чувствовали себя комфортно
    и с удовольствием изучали английский язык.`,
    image: '/for-kids.jpg',
    price: 3500,
  },
  {
    title: Services.FOR_ADULTS,
    shortDescription: `Взрослые могут овладеть английским языком с помощью комплексных программ,
    которые сочетают изучение новых слов и фраз с развитием коммуникативных навыков и культурных знаний`,
    icon: <IconFriends />,
    description: `Наши опытные преподаватели используют современные методики и индивидуальный подход к каждому ученику,
    чтобы помочь вам достичь своих целей в изучении английского языка. На занятиях мы уделяем внимание всем аспектам языка:
    разговорной речи, восприятию на слух, чтению и письму.`,
    image: '/for-adults.jpg',
    price: 5500,
  },
  {
    title: Services.INDIVIDUAL,
    shortDescription: `Индивидуальные уроки английского языка, адаптированные к уникальным потребностям каждого учащегося,
    позволяют применять индивидуальный подход, обеспечивающий эффективное обучение и максимальный прогресс`,
    icon: <CircleUserRoundIcon />,
    description: `Мы предлагаем индивидуальные программы обучения английскому языку для детей и взрослых,
    которые учитывают их уровень знаний, интересы и цели. Наши опытные преподаватели используют современные методики
    и индивидуальный подход к каждому ученику, чтобы помочь вам достичь своих целей в изучении английского языка.`,
    image: '/individual.jpg',
    price: 7500,
  },
  {
    title: Services.CORPORATE,
    shortDescription: `Индивидуальные программы обучения английскому языку для корпоративных клиентов,
    помогающие компаниям повысить коммуникативные навыки и продуктивность своих сотрудников`,
    icon: <IconUsersGroup />,
    description: `Мы предлагаем корпоративные программы обучения английскому языку для компаний,
    которые хотят повысить коммуникативные навыки и продуктивность своих сотрудников. Наши опытные преподаватели
    используют современные методики и индивидуальный подход к каждому ученику, чтобы помочь сотрудникам компании
    достичь своих целей в изучении английского языка.`,
    image: '/corporate.jpg',
    price: 10500,
  },
];

export const advantages: string[] = [
  `Опыт работы: BigBen имеет многолетний опыт работы в сфере преподавания английского языка,
  что позволяет нам предоставлять высококачественные услуги нашим клиентам.`,
  `Индивидуальный подход: Мы предлагаем индивидуальные программы обучения для каждого студента,
  учитывая его уровень знаний, интересы и цели.`,
  `Гибкость: Наши курсы доступны как в очном, так и в онлайн формате,
  что делает их доступными для студентов из разных городов и стран.`,
  `Профессиональные преподаватели: Наши преподаватели имеют высокую квалификацию
  и большой опыт работы в области преподавания английского языка.`,
  `Удобное расположение: Школа находится в центре города, что обеспечивает удобство для студентов,
  которые могут легко добраться до нас.`,
];

export const teachers: TeachersInfoProps[] = [
  {
    name: 'Картышева Мария',
    photo: '/kartysheva.jpg',
    role: Services.FOR_KIDS,
    description:
      'Эксперт ОГЭ и ЕГЭ по английскому языку. Учитель школы «Летово». Ученый секретарь Орфографической комиссии РАН.',
  },
  {
    name: 'Симакова Виктория',
    photo: '/simakova.jpg',
    role: Services.FOR_ADULTS,
    description:
      'Преподаватель английского языка, переводчик. Обладатель сертификата TESOL.',
  },
  {
    name: 'Шкляева Елена',
    photo: '/shklyaeva.jpg',
    role: Services.CORPORATE,
    description:
      'Преподаватель английского языка со стажем более 10 лет. Обладатель сертификата CELTA.',
  },
  {
    name: 'Голубев Максим',
    photo: '/golubev.jpg',
    role: Services.INDIVIDUAL,
    description: `Автор методических пособий для изучения английского языка.
    Сертифицированный специалист по методике преподавания английского языка как иностранного (TEFL)`,
  },
];

export const reasons = [
  {
    image: '/reason-achievement.svg',
    text: 'Мы помогаем нашим ученикам достичь их целей в изучении английского языка.',
  },
  {
    image: '/reason-boost.svg',
    text: 'Наши выпускники успешно сдают международные экзамены по английскому языку.',
  },
  {
    image: '/reason-wherever.svg',
    text: 'Вы можете учиться в группах или с любого устройства: компьютера, планшета, смартфона.',
  },
  {
    image: '/reason-whatever.svg',
    text: 'Наши опытные и квалифицированные преподаватели используют индивидуальный подход к каждому ученику, учитывая его потребности и способности.',
  },
];

export const schools = [
  {
    city: 'Томск',
    image: '/tomsk.jpg',
    address: 'ул.\xa0Кирова, д.\xa056, офис\xa0202',
    addressLink: 'https://yandex.ru/maps/-/CDBfESJH',
    phone: '+7\xa0(3822)\xa049\u201156\u201187',
    email: 'bigbenschool-tomsk@gmail.com',
  },
  {
    city: 'Новосибирск',
    image: '/novosibirsk.jpg',
    address: 'пр.\xa0Карла\xa0Маркса, д.\xa037',
    addressLink: 'https://yandex.ru/maps/-/CDBfEK1z',
    phone: '+7\xa0(383)\xa0238\u201148\u201156',
    email: 'bigbenschool-novosibirsk@gmail.com',
  },
  {
    city: 'Красноярск',
    image: '/krasnoyarsk.jpg',
    address: 'ул.\xa0Сурикова, д.\xa012',
    addressLink: 'https://yandex.ru/maps/-/CDBfEW1y',
    phone: '+7\xa0(391)\xa0238\u201148\u201156',
    email: 'bigbenschool-krasnoyarsk@gmail.com',
  },
  {
    city: 'Барнаул',
    image: '/barnaul.jpg',
    address: 'ул.\xa0Попова, д.\xa014А',
    addressLink: 'https://yandex.ru/maps/-/CDBfED9W',
    phone: '+7\xa0(3852)\xa059\u201108\u201176',
    email: 'bigbenschool-barnaul@gmail.com',
  },
  {
    city: 'Кемерово',
    image: '/kemerovo.jpg',
    address: 'ул.\xa0Весенняя, д.\xa019',
    addressLink: 'https://yandex.ru/maps/-/CDBfELK7',
    phone: '+7\xa0(3842)\xa049\u201156\u201187',
    email: 'bigbenschool-kemerovo@gmail.com',
  },
];
